global proc shelf_gzTools () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;

    //begins_gzMatchTransforms
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 39
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "gzMatchTransforms" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.3 0.5 0.6 
        -align "center" 
        -label "gzMatchTransforms" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0 
        -image "gzMatchTransformsIcon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from gzMatchTransforms import gzMatchTransforms\nimport importlib\nimportlib.reload(gzMatchTransforms)\n\ntry:\n   md_win.close()\n\nexcept:\n   pass\n\nmd_win = gzMatchTransforms.gzMatchTransforms(parent=gzMatchTransforms.getMainWindow())\nmd_win.show()\nmd_win.raise_()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    //ends_gzMatchTransforms
} 
