global proc shelf_gzTools () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;

    //begins_gzRenamerPro
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 39
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "gzRenamerPro" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "gzRenamerPro" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0 
        -image "gzRenamerProIcon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from gzRenamerPro import gzRenamerPro\nimport importlib\nimportlib.reload(gzRenamerPro)\n\ntry:\n   md_win.close()\n\nexcept:\n   pass\n\nmd_win = gzRenamerPro.gzRenamerPro(parent=gzRenamerPro.getMainWindow())\nmd_win.show()\nmd_win.raise_()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    //ends_gzRenamerPro
} 
